upstream smartsanthe {
    server web:8000;
}

server {
  listen 80;

  location /smartsanthe/ {
    proxy_pass http://smartsanthe;
    proxy_set_header Host $http_host;
  }

  location /static/ {
        autoindex on;
        alias /static;
    }


}